# ███████╗ █████╗ ███╗   ██╗███████╗██╗   ██╗███████╗
# ╚══███╔╝██╔══██╗████╗  ██║██╔════╝╚██╗ ██╔╝██╔════╝
#   ███╔╝ ███████║██╔██╗ ██║█████╗   ╚████╔╝ ███████╗
#  ███╔╝  ██╔══██║██║╚██╗██║██╔══╝    ╚██╔╝  ╚════██║
# ███████╗██║  ██║██║ ╚████║███████╗   ██║   ███████║
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝
# Dotfiles circa 2023

# Font
font = FiraCode Nerd Font Ret
font-size = 15

# Window Style
horizontal = true
anchor = top
width = 100%
height = 30
outline-width = 0
border-width = 0
min-input-width = 130
result-spacing = 30
padding-top = 5
padding-bottom = 0
padding-left = 28
padding-right = 0
num-results = 5
prompt-text = "What Ya Need? "

background-color = #000A
text-color = #c0caf5
input-color = #7aa2f7
selection-color = #7dcfff
selection-match-color = #9ece6a

clip-to-padding = false
require-match = false

